<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4jW!(O^C-Z/a1JNEAX,x">Step</variable><variable id="#{7Uq2!FX4UM^zg$vt^(">walk</variable></variables><block type="device_button_event" id="$U?xc(@)yT6-_p$4O@}!" x="335" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=":!h(qqiarg6T-oxjx.1z"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="(kEI`30_%c=~8uj+QaL{"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="cNO{p4Zq`]q6FJaXrLuS" x="47" y="51"><statement name="HANDLER"><block type="variables_set" id="[wf~*0KScrb#U8wQ6zio"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="_U.`6YlP0?[Ai7WwT;fC"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="8i$`b`rUk,wGEU?|NK}W" x="48" y="214"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="oD4#/m.isO|9@]!Z_Ku-"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="6U?U8?Y]lN[xQ#ZKUT,q"><field name="NUM">1</field></shadow></value><next><block type="device_stop_animation" id="!:NSX,~Hdno^xkQ=cyQ*"></block></next></block></statement></block><block type="device_forever" id="B,UUO7$NA/Afp]0N[GmB" x="351" y="235"><statement name="HANDLER"><block type="device_show_number" id="i$Qg~v*!8OZ^;/HnqbDX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7W,5*rjuf^pVhY)wf-SW"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field></block></value><next><block type="device_show_leds" id="EE`qjr#17Fsf5YBda@;9"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="PGf`C5i5T-8+`Wh_L!x="><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="uF_7j7fN9?YrK_9!Z/iH"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # # . . 
        . # # . . 
        # # # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="3eHfN$qk{hgpt):v$A{`" disabled="true" x="622" y="376"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o${5n9s[@=~vA2XONuzr" disabled="true"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field></block></value></block><block type="device_show_number" id="jHDIo[-2~O`(Rh,OILAJ" disabled="true" x="632" y="528"><value name="number"><shadow type="math_number" id="OtF4Iai%W)N40L)}?}6c" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="oZcD1b*1CN|g2Ku_(U`-" disabled="true"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="[LnGRg:Sr52Ic}A25`+{" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="mt:7v2WmyW=h6~^Cd!2!" disabled="true"><value name="number"><shadow type="math_number" id="meVw2LdHtDUy;(.G#j#X" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="variables_change" id="~5u!b`z%-L$#@*ht~Cs}" disabled="true"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="$Vjzbv!^r~}.;J8JXd{s" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Lt(,XotJ!tpBgvwR)oqa" disabled="true"><value name="number"><shadow type="math_number" id="E*#4u]A/J)l/c`~U0X`[" disabled="true"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>