<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4jW!(O^C-Z/a1JNEAX,x">Step</variable></variables><block type="device_button_event" id="$U?xc(@)yT6-_p$4O@}!" x="288" y="-40"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=":!h(qqiarg6T-oxjx.1z"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="(kEI`30_%c=~8uj+QaL{"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="cNO{p4Zq`]q6FJaXrLuS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[wf~*0KScrb#U8wQ6zio"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="_U.`6YlP0?[Ai7WwT;fC"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="B,UUO7$NA/Afp]0N[GmB" x="835" y="237"><statement name="HANDLER"><block type="device_show_number" id="i$Qg~v*!8OZ^;/HnqbDX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7W,5*rjuf^pVhY)wf-SW"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field></block></value><next><block type="device_show_leds" id="EE`qjr#17Fsf5YBda@;9"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="PGf`C5i5T-8+`Wh_L!x="><field name="LEDS">`
        . # . . . 
        # # # # . 
        . # . . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="uF_7j7fN9?YrK_9!Z/iH"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="?}3}c0*T0b(,X.},:O9f"><field name="LEDS">`
        . . . # . 
        . # # # # 
        . . . # . 
        . . . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="HDmM^`S3T,lK?o_n|HN_"><field name="LEDS">`
        . . . . # 
        . . # # # 
        . . . . # 
        . . . . # 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8i$`b`rUk,wGEU?|NK}W" x="64" y="293"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="oD4#/m.isO|9@]!Z_Ku-"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field><value name="VALUE"><shadow type="math_number" id="6U?U8?Y]lN[xQ#ZKUT,q"><field name="NUM">1</field></shadow></value><next><block type="device_stop_animation" id="!:NSX,~Hdno^xkQ=cyQ*"></block></next></block></statement></block><block type="device_forever" id=".tIV(Iph?I@[w0CkX5RO" x="66" y="514"><statement name="HANDLER"><block type="controls_if" id="bvs*OH;6evWWSPW/7J8)"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2i^,T2e:8[{v*:}DA,Qm"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="{xk=V}VLUFN)Htx]hl;!"><value name="IF0"><shadow type="logic_boolean" id="!C7gy8eig*L^Y-v+2A)b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1.;4sdOXW,.+bPVtCip_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#B`cZ,cDyzE]~0M[+a`*" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#V8-%9.s$J|6p_|1%rM3"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field></block></value><value name="B"><shadow type="math_number" id="TO_n[{s0e,Y8pUCWYbM|"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="NHyw4|=IM0X3{X[qrc/L"><value name="melody"><shadow type="melody_editor" id="a3W@!hex7*={_!^|jMtB"><field name="melody">"C5 E G D G F A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nb89E.``6t+$dr2i*aVT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block></statement><statement name="DO1"><block type="controls_if" id="$j-QC$m[bF@]lw1PduL2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9NvsWgXMQfl|%rxJG~Qn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Axs76c1nC7J-4gASKFQ!"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field></block></value><value name="B"><shadow type="math_number" id="KAr0Av$enOK8D3.?J*Vd"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="ZUM!5yH.K3?RnpRpZ$U*"><value name="melody"><shadow type="melody_editor" id="e^%`7zP5abar|~5Y)(fl"><field name="melody">"C5 E G D G F A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9bnpY2OJ(hqEO3a6DD**"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="]9sgUjK!GLN]KxG%ktew"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(40Qn{1w+Se/428L1)0!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".u)#zZFC_|6r_fk]Mf^q"><field name="VAR" id="4jW!(O^C-Z/a1JNEAX,x">Step</field></block></value><value name="B"><shadow type="math_number" id="aCY:qc,|CSEhIzJ`fd[|"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="W7@E8uy^c]pnX?(=+y^V"><value name="melody"><shadow type="melody_editor" id="o8~ZcSYt0ik~edi+{B[k"><field name="melody">"C5 E G D G F A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`;KkL3|I)w:N^^e#//YJ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block></statement></block></statement></block></xml>